# liveshopping-android

./: README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/live/shopping/: LiveShoppingApp.kt  MainActivity.kt
app/src/main/kotlin/io/getstream/live/shopping/chat/: ChannelExtensions.kt
app/src/main/kotlin/io/getstream/live/shopping/initializer/: MainInitializer.kt  StreamChatInitializer.kt  StreamLogInitializer.kt  StreamVideoInitializer.kt
app/src/main/kotlin/io/getstream/live/shopping/ui/component/: LiveShoppingLoadingIndicator.kt  StreamButton.kt
app/src/main/kotlin/io/getstream/live/shopping/ui/feature/channels/: ChannelInformation.kt  LiveShoppingChannelItem.kt  LiveShoppingChannels.kt  StreamerInformation.kt
app/src/main/kotlin/io/getstream/live/shopping/ui/feature/channels/grids/: GridChannelList.kt  GridChannels.kt
app/src/main/kotlin/io/getstream/live/shopping/ui/feature/liveshopping/: ChatOverly.kt  EnsurePermissions.kt  LiveShoppingBottomBar.kt  LiveShoppingHostInformation.kt  LiveShoppingScreen.kt  LiveShoppingTopBar.kt  LiveShoppingViewModel.kt
app/src/main/kotlin/io/getstream/live/shopping/ui/navigation/: LiveShoppingNavHost.kt  LiveShoppingNavigator.kt  LiveShoppingScreen.kt  LocalNavigation.kt  NavigationCommand.kt  Navigator.kt
app/src/main/kotlin/io/getstream/live/shopping/ui/preview/: DefaultPreview.kt
app/src/main/kotlin/io/getstream/live/shopping/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
